CLOUDINARY_CLOUD_NAME=dervn6g9d
CLOUDINARY_KEY=152161841763331
CLOUDINARY_SECRET=51xUXlP8vSMKGV6SBaS2SKmZSqM
MAPBOX_TOKEN=sk.eyJ1Ijoic2h1Ymh6MTQ1MiIsImEiOiJjbHpmZWJqYjExY3B4Mmpxc2JlZnFiOXEzIn0.phaK83XXJzSnlhICORWAtQ
DB_URL="mongodb+srv://shubhkal01:mongoDB@0147@shubham-ds.h2y8ayo.mongodb.net/?retryWrites=true&w=majority&appName=Shubham-DS"
SECRET=cloudev
